server {
  host = "0.0.0.0"
  port = 8080
}

twitter {
  consumer {
    key = "eEASJ2FjMvLeWLJrVql09tW6r"
    secret = "6bYjo3X789PGZtQvojVEQ9HIN6zi88P64EqYhnFe98zBClCl3d"
    key = ${?TWITTER_CONSUMER_KEY}
    secret = ${?TWITTER_CONSUMER_SECRET}
  }
  access {
    key = "215985607-PT8zd4t7me14p5p0crMUmsjEZpKTUYuonsPKeVYP"
    secret = "J5YJKTRhZfYyBgYaVE7kZ0K8KZDcZ769zFZyFewbWRIpO"
    key = ${?TWITTER_ACCESS_KEY}
    secret = ${?TWITTER_ACCESS_SECRET}
  }
}

github {
  url = "https://api.github.com"
  url = ${?GITHUB_API_URL}
}
