server {
  host = "0.0.0.0"
  port = 8080
}

twitter {
  consumer {
    key = "key"
    secret = "secret"
    key = ${?TWITTER_CONSUMER_KEY}
    secret = ${?TWITTER_CONSUMER_SECRET}
  }
  access {
    key = "key"
    secret = "secret"
    key = ${?TWITTER_ACCESS_KEY}
    secret = ${?TWITTER_ACCESS_SECRET}
  }
}

github {
  url = "https://api.github.com"
  retry-count = 3
  duration = 1 second
  url = ${?GITHUB_API_URL}
  retry-count = ${?GITHUB_RETRY_COUNT}
  duration = ${?GITHUB_RETRY_DURATION}
}

twitter {
  retry-count = 3
  duration = 1 second
  retry-count = ${?TWITTER_RETRY_COUNT}
  duration = ${?TWITTER_RETRY_DURATION}
}
